# packages in environment at /cluster/home/swilli26/.conda/envs/grounding_dino:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
addict                    2.4.0                    pypi_0    pypi
ca-certificates           2024.9.24            h06a4308_0  
certifi                   2022.12.7        py37h06a4308_0  
charset-normalizer        3.4.0                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
colorlog                  6.9.0                    pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
cython                    3.0.11                   pypi_0    pypi
filelock                  3.12.2                   pypi_0    pypi
fonttools                 4.38.0                   pypi_0    pypi
fsspec                    2023.1.0                 pypi_0    pypi
huggingface-hub           0.16.4                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        6.7.0                    pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libstdcxx-ng              11.2.0               h1234567_1  
matplotlib                3.5.3                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
numpy                     1.21.6                   pypi_0    pypi
nvidia-cublas-cu11        11.10.3.66               pypi_0    pypi
nvidia-cuda-nvrtc-cu11    11.7.99                  pypi_0    pypi
nvidia-cuda-runtime-cu11  11.7.99                  pypi_0    pypi
nvidia-cudnn-cu11         8.5.0.96                 pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openssl                   1.1.1w               h7f8727e_0  
packaging                 24.0                     pypi_0    pypi
pillow                    9.5.0                    pypi_0    pypi
pip                       22.3.1           py37h06a4308_0  
platformdirs              4.0.0                    pypi_0    pypi
pycocotools               2.0.7                    pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
python                    3.7.11               h12debd9_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
readline                  8.2                  h5eee18b_0  
regex                     2024.4.16                pypi_0    pypi
requests                  2.31.0                   pypi_0    pypi
safetensors               0.4.5                    pypi_0    pypi
scipy                     1.7.3                    pypi_0    pypi
setuptools                59.5.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
submitit                  1.4.6                    pypi_0    pypi
supervision               0.6.0                    pypi_0    pypi
termcolor                 2.3.0                    pypi_0    pypi
timm                      0.9.12                   pypi_0    pypi
tk                        8.6.14               h39e8969_0  
tokenizers                0.13.3                   pypi_0    pypi
tomli                     2.0.1                    pypi_0    pypi
torch                     1.11.0+cu113             pypi_0    pypi
torchvision               0.12.0+cu113             pypi_0    pypi
tqdm                      4.67.0                   pypi_0    pypi
transformers              4.30.2                   pypi_0    pypi
typing-extensions         4.7.1                    pypi_0    pypi
urllib3                   2.0.7                    pypi_0    pypi
wheel                     0.38.4           py37h06a4308_0  
xz                        5.4.6                h5eee18b_1  
yapf                      0.40.1                   pypi_0    pypi
zipp                      3.15.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
